# Run Postgres in Docker:
# First Time - create instance:
#    docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=BadPassw0rd! -d postgres
# Stop the instance:
#    docker container stop postgres
# Restart the instance
#    docker container start postgres
# Remove the instance:
#    docker container stop postgres; docker container rm postgres
#
# Activate this profile by adding --spring.profiles.active=postgres as a program argument in your RestApplication run
# configuration
#
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BadPassw0rd!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
